{
  "name": "ecom",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerDurden75/Ecom-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerDurden75/Ecom-app/issues"
  },
  "homepage": "https://github.com/TylerDurden75/Ecom-app#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.12"
  }
}
